# bookify

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vhontar/bookify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhontar/bookify/: BookifyApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vhontar/bookify/aaa/adapters/: BindingsAdapter.kt
app/src/main/java/com/vhontar/bookify/aaa/constants/: Constants.kt
app/src/main/java/com/vhontar/bookify/aaa/db/: BookifyDatabase.kt  Dao.kt  Models.kt
app/src/main/java/com/vhontar/bookify/aaa/db/converter/: ArrayListConverter.kt  DateTimeConverter.kt
app/src/main/java/com/vhontar/bookify/aaa/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vhontar/bookify/aaa/domain/: ImageLinks.kt  RemoteKey.kt  RetailPrice.kt  SaleInfo.kt  SearchRequest.kt  Slelf.kt  Volume.kt  VolumeInfo.kt
app/src/main/java/com/vhontar/bookify/aaa/network/: BookifyService.kt  Models.kt
app/src/main/java/com/vhontar/bookify/aaa/network/error/: ResponseError.kt
app/src/main/java/com/vhontar/bookify/aaa/network/resource/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/vhontar/bookify/aaa/network/response/: Response.kt  ResponseError.kt  ResponseStatus.kt
app/src/main/java/com/vhontar/bookify/aaa/pagingsource/: VolumeNetworkPagingSource.kt  VolumePagingSource.kt
app/src/main/java/com/vhontar/bookify/aaa/repository/: DefaultRepository.kt  SharedPreferencesRepository.kt  VolumeRepository.kt
app/src/main/java/com/vhontar/bookify/aaa/repository/volume/networkdatabase/: VolumeNetworkWithCacheRepository.kt  VolumeNetworkWithDatabaseCacheRepository.kt  VolumePageKeyedRemoteMediator.kt
app/src/main/java/com/vhontar/bookify/aaa/repository/volume/networkonly/: VolumeNetworkOnlyRepository.kt  VolumePagingSource.kt
app/src/main/java/com/vhontar/bookify/aaa/ui/loader/: CustomLoadStateAdapter.kt  CustomLoadStateViewHolder.kt
app/src/main/java/com/vhontar/bookify/aaa/utilities/: NetworkUtils.kt
app/src/main/java/com/vhontar/bookify/aaa/viewmodels/: DefaultViewModel.kt  VolumeViewModel.kt
app/src/main/java/com/vhontar/bookify/aaa/viewmodels/volume/networkdatabase/: VolumeNetworkWithDatabaseCacheViewModel.kt
app/src/main/java/com/vhontar/bookify/aaa/viewmodels/volume/networkonly/: VolumeNetworkOnlyViewModel.kt
app/src/main/java/com/vhontar/bookify/volume/: PopularVolumesFragment.kt  ViewAllVolumesFragment.kt  VolumeDetailFragment.kt  VolumesAdapter.kt  VolumesFragment.kt
app/src/main/java/com/vhontar/bookify/volume/adapter/: LastSearchRequestsPagerAdapter.kt  PopularVolumeAdapter.kt  ShelvesPagerAdapter.kt  VolumeAdapter.kt  VolumePagingDataAdapter.kt  VolumeViewHolder.kt
app/src/main/res/drawable/: bookify_ratingbar.xml  empty_star.xml  half_filled_star.xml  ic_baseline_search_24.xml  left_arrow.xml  ratingbar_half_filled.xml  right_arrow.xml  rounded_corners_bottom.xml  search.xml  view_rounded_green.xml  white_circle.xml
app/src/main/res/font/: akrobat.xml
app/src/main/res/layout/: activity_main.xml  adapter_volume_item.xml  fragment_popular_volumes.xml  fragment_view_all_volumes.xml  fragment_volume_detail.xml  fragment_volumes.xml  load_state_footer_view_item.xml  pageradapter_last_search_request_item.xml
app/src/main/res/navigation/: nav_bookify_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vhontar/bookify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
