// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // kotlin
        kotlinVersion = "1.5.10"

        // libraries
        glideVersion = '4.12.0'
        jodaVersion = '2.10.10'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha03'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '4.9.1'
        pagingVersion = '3.1.0-alpha01'
        retrofitVersion = '2.9.0'
        roomVersion = "2.4.0-alpha02"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}