<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bookify_graph"
    app:startDestination="@id/popularVolumesFragment">

    <fragment
        android:id="@+id/popularVolumesFragment"
        android:name="com.vhontar.bookify.volume.PopularVolumesFragment"
        android:label="VolumesFragment">
        <action
            android:id="@+id/action_volumesFragment_to_volumeDetailFragment"
            app:destination="@id/volumeDetailFragment" />
        <action
            android:id="@+id/action_popularVolumesFragment_to_viewAllVolumesFragment"
            app:destination="@id/viewAllVolumesFragment" />
    </fragment>
    <fragment
        android:id="@+id/volumeDetailFragment"
        android:name="com.vhontar.bookify.volume.VolumeDetailFragment"
        android:label="VolumeDetailFragment">
        <argument
            android:name="volumeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewAllVolumesFragment"
        android:name="com.vhontar.bookify.volume.ViewAllVolumesFragment"
        android:label="ViewAllVolumesFragment">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_viewAllVolumesFragment_to_volumeDetailFragment"
            app:destination="@id/volumeDetailFragment" />
    </fragment>
</navigation>